server.port=${APP_PORT}
api.key=${API_KEY}
spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/
spring.data.mongodb.database=${DB_NAME}
spring.jpa.show-sql=${APP_DEBUG}
debug=${APP_DEBUG}
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=${server.port}